Begin4
Title:          xautolock
Version:        2.2
Entered-date:   2007-12-28
Description:    Automatically launch programs upon user idle time-out.
                A program that launches a given program when 
		your X session has been idle for a given time.
Keywords:       xautolock, xlock, screen-lock, autolock, screensaver
Author:         mce@scarlet.be (Michel Eyckmans (MCE))
                Stefan De Troch
Maintained-by:  mce@scarlet.be (Michel Eyckmans (MCE))
Primary-site:   ibiblio.org /pub/Linux/X11/screensavers
                35288 xautolock-2.2.tgz
		623   xautolock-2.2.lsm
Copying-policy: GPL 2.0
End
